Create a function that takes two numbers as arguments and returns their sum.
addition(3, 2) ➞ 5
addition(-3, -6) ➞ -9
addition(7, 3) ➞ 10


Create a function that takes voltage and current and returns the calculated power
circuitPower(230, 10) ➞ 2300
circuitPower(110, 3) ➞ 330
circuitPower(480, 20) ➞ 9600


Write a function that takes an integer minutes and converts it to seconds.
convert(5) ➞ 300
convert(3) ➞ 180
convert(2) ➞ 120


Write a function that takes the base and height of a triangle and return its area.
triArea(3, 2) ➞ 3
triArea(7, 4) ➞ 14
triArea(10, 10) ➞ 50


Create a function that takes the age in years and returns the age in days.
 calcAge(65) ➞ 23725
 calcAge(0) ➞ 0
 calcAge(20) ➞ 7300


create a function to swap two parameters
 let n1 = 10
 let n2 = 20
 swap(n1, n2) ➞ n1: 20, n2: 10


create a function to find out a maximum from an array
const numbers = [10, 21, 5, 25, 6, 60, 23, 26, 49, 98]
findMax(numbers) ➞ 98


create a function to find out a minimum from an array
const numbers = [10, 21, 5, 25, 6, 60, 23, 26, 49, 98]
findMax(numbers) ➞ 5


Write a function which checks given input/parameter:
If input/parameter is divisible by 3 print => Fizz
If input/parameter is divisible by 5 print => Buzz
If input/parameter is divisible by 3 or 5 print => FizzBuzz
input/parameter is NOT divisible by 3 or 5 print => given Input Number/Value
If input/parameter is other than Number/Value print => 'Nan Not a Number! Please Input
Number'
isfizzBuzz('one') ➞ Nan Not a Number! Please Input Number
isfizzBuzz(true) ➞ Nan Not a Number! Please Input Number
isfizzBuzz(9) ➞ Fizz
isfizzBuzz(10) ➞ Buzz
isfizzBuzz(30) ➞ FizzBuzz
isfizzBuzz(11) ➞ Some odd number entered: 11


Write a function which checks number till given input/parameter is odd or even

Write a function which Calculate the sum of multiples of 3 and 5 for a given limit
sum0fMultiples(10) ➞ sum0fMultipleValue of 3 & 5 upto 10 digit is: 33
Write a function which Prints/Shows star (or any pattern) for the number of times and rows provided
showPattern(5)
 *
 **
 ***
 ****
 *****


Write a function which Calculate the sum of marks provided in an array, average it and also show
Grade
Grade criteria/mechanism is:
0% to 70% = > D Grade
71% to 79% => C Grade
81% to 89% => B Grade
91% to 100% => A Grade
const marks = [55, 85, 55, 65];
calculateGrades(marks) ➞ Grade: D


Write a function which show or print Prime Number upto provided range (with and without map)
showPrimeNumbers(20);
Prime Number: 2
Prime Number: 3
Prime Number: 5
Prime Number: 7
Prime Number: 11
Prime Number: 13
Prime Number: 17
Prime Number: 19